<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #contact-title {
            text-align: center;
            margin: 50px;
        }

        ul {
            display: flex;
            position: absolute;
            top: 70%;
            left: 42%;
            transform: translate(-50%, -50%);
            padding: 50px;
            margin: 50px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            width: 50px;
            height: 50px;
            background-color: #fff;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            margin: 0 10px;
            position: relative;
            display: block;
            border-radius: 50%;

            overflow: hidden;
            border: 3px solid #fff;
            z-index: 1;
     
        }
        ul li a .icon {
            position: relative;
            color: #262626;
            transition: .5s;
            z-index: 3;
        }

        ul li a:hover .icon {
            color: #fff;
            transform: rotateY(360deg);
        }

        ul li a:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f00;
            transition: .5s;
            z-index: 2;
        }

        ul li a:hover:before {
            top: 0;
        }

        ul li:nth-child(1) a:before{
            background: #3b5999;
        }

        ul li:nth-child(2) a:before{
            background: #55acee;
        }

        ul li:nth-child(3) a:before {
            background: #0077b5;
        }

        ul li:nth-child(4) a:before {
            background: #dd4b39;
        }
    </style>
</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="home.html" class="logo">Freeducation</a>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="mission.html">Mission</a>
            <a href="locations.html">Locations</a>
            <a href="tutors.html">Tutors</a>
            <a href="signup.html">Sign Up</a>
            <a href="donate.html">Donate</a>
            <a class="active">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <div id="contact-title" style="margin-top: 100px">
        <h1>Contact Us</h1>
    </div>

    <div style="text-align: center; margin: 20px; margin-bottom: 500px">
        <h3>
            Reach out to us at:
            <br/>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@freeducation.org" class="contact-link">
            contact@freeducation.org
            </a>
            <br/>
            <strong>📞Phone:</strong>
            <a href ="tel:+15551234567" class = "contact-link">555-123-4567</a>
            <br/>
        </h3>
            <ul>
        <li>
            <a href="#">
            <i class="fab fa-facebook-f icon"></i>    </a>
        </li>
        <li>
            <a href="#"><i class="fab fa-twitter icon"></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
        <li>
            <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
        </ul>
    </div>
  
    <div id="footer-container"></div>

    <script src="script.js"></script>
</body>
</html>