<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" />
        <title>Donate</title>

        <style>
            #hero {
                background-image: url("images/donation_banner.jpg");
                background-size: cover;
                background-position-x: center;
                background-position-y: center;

                width: 100%;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items:flex-end;
            }

            h1 {
                font-weight: 600;
            }

            #donation-box-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            #donation-box {
                box-sizing: border-box;
                width: 100%;
                max-width: 1100px;
                background-color: rgba(240, 211, 255, 0.8);
                padding: 60px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

                align-items: center;

                display: grid;
                grid-template-columns: 55% 45%;
                gap: 10px;
            }

            #donation-info {
                max-width: 400px;
            }
           

            @media (max-width: 980px) {
                #donation-box {
                    grid-template-columns: 100%;
                    grid-template-rows: 50% 50%;
                    align-items: center;
                    gap: 5px;
                    padding: 60px 10vw;
                }
            }

            h2 {
                margin: 0px 0px 50px 0px;
                font-size: 50px;
                font-weight: 800;
                color: var(--lakers-purple);
            }

            form {
                padding-right: 30px;
                padding-bottom: 50px;
            }

            label {
                display: block;
            }

            input {
                border: solid 1px #ccc;
                border-radius: 4px;
                margin-bottom: 4px;
                padding: 6px;
                width: 100%;
                height: 20px;
            }

            select {
                border: solid 1px #ccc;
                border-radius: 4px;
                background-color: white;
                padding: 6px;
                height: 34px;
            }

            input[type="submit"] {
                width: 150px;
                height: 32px;
                padding: 6px;
                color: var(--lakers-gold);
                font-weight: 700;
                background-color: var(--lakers-purple);
                margin-top: 20px;
            }
            input[type="submit"]:hover {
                background-color: var(--lakers-gold);
                color: var(--lakers-purple);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
        </style>

        <script>
            window.onload = () => {
                document.getElementById("donate-form").onsubmit = () => {
                    alert("Thank you for the donation! A receipt will be sent to your email address shortly.");
                }
            }
        </script>
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="logo"><img src = "images/logo2.svg"></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="mission.html">Mission</a>
                <a href="locations.html">Locations</a>
                <a href="tutors.html">Tutors</a>
                <a href="signup.html">Sign Up</a>
                <a href="donate.html" class="active">Donate</a>
                <a href="contact.html">Contact</a>
            </div>

            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
                </a>
        </nav>
        <!-- NAVBAR -->

        <main>
            <div id="hero"></div>
            <div id="donation-box-container">
                <div id="donation-box">
                    <div id="donation-info">
                        <h3>
                            Our students depend on your support.
                        </h3>
                        <h2>
                            You can make a difference now.
                        </h2>
                        <p>
                            Each dollar donated to our program helps facilitate
                            3 minutes of class for free.
                        </p>
                    </div>
                    <form id="donate-form">
                        <h1>Donate</h1>
                        <label for="full-name">
                            Full name*<br>
                            <input type="text" id="full-name" name="full_name" required>
                        </label>

                        <label for="email">
                            Email*<br>
                            <input type="email" id="email" name="email" required>
                        </label>

                        <label for="amount">
                            Donation amount (USD)*<br>
                            <input type="number" id="amount" name="amount" min="1" step="0.01" required>
                        </label>

                        <label for="card-number">
                            Card number*<br>
                            <input type="text" id="card-number" name="card_number" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" required>
                        </label>

                        <label for="exp-month" style="display: inline-block;">
                            Expiration*<br>
                            <select id="exp-month" name="exp_month" required>
                                <option value="" disabled selected>Month</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select id="exp-year" name="exp_year" required>
                                <option value="" disabled selected>Year</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                                <option>2029</option>
                                <option>2030</option>
                                <option>2031</option>
                                <option>2032</option>
                                <option>2033</option>
                                <option>2034</option>
                            </select>
                        </label>

                        <label for="cvv" style="display: inline-block;">
                            CVV*
                            <input type="password" id="cvv" name="cvv" inputmode="numeric" pattern="\d{3,4}" maxlength="4" autocomplete="cc-csc" required>
                        </label>

                        <br>

                        <input type="submit" value="Donate"></input>
                    </form>
                </div>
            </div>
        </main>
        <div id="footer-container"></div>
        <script src="script.js"></script>
    </body>
</html>
