<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <style>
          #hero {
            background-image: url("images/banner3.jpg");
            background-size: cover;
            background-position-x: center;
            background-position-y: center;

            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items:flex-end;
        }
        .mission-text {
            max-width: 700px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 50px;
        }
        h2 {
            font-weight: 800;
            color: #4b187b;
        }
        
    </style>
</head>
<body>
        <div class="topnav">
                <a href="index.html" class = "logo"><img src = "images/logo_placeholder.png"></a>
                <a href="index.html">Home</a>
                <a class="active">Mission</a>
                <a href="locations.html">Locations</a>
                <a href="tutors.html">Tutors</a>
                <a href="learnmore.html">Sign Up (students)</a>
                <a href="donate.html">Donate</a>
                <a href="contact.html">Contact</a>
        </div>
        <div id="hero"></div>
    <div id = "mission-title">
        <h2>Our Mission: Unleashing Global Potential</h2>
    </div>
<div class = "mission-text">We believe that talent is universal, but opportunity is not. Our mission is to
dismantle the financial barriers that keep brilliant young minds from realizing 
their full potential. We are building a future where every motivated student, 
regardless of their family's wealth, has unrestricted access to a world-class education.
We don't just teach; we equip the next generation of innovators, leaders, and problem-solvers 
to shape a more equitable and prosperous world.</div>
    <div id="footer-container"></div>
</body>
</html>