<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet our tutors</title>
    <style>
        
        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            overflow: hidden;
            object-fit: cover;
            border-radius: 10px;
        }
        .slides {
            padding: 0;
            width: 609px;
            height: 420px;
            display: block;
            margin: 0 auto;
            position: relative;
        }

        .slides * {
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }

        .slides input { display: none; }

        .slide-container { display: block; }

        .slide {
            top: 0;
            opacity: 0;
            width: 609px;
            height: 420px;
            display: block;
            position: absolute;
            background: #f0f0f0;
            overflow: hidden;

            transform: scale(0);

            transition: all .7s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center; 
        }

        .nav label {
            width: 200px;
            height: 100%;
            display: none;
            position: absolute;

            opacity: 0;
            z-index: 9;
            cursor: pointer;

            transition: opacity .2s;

            color: #FFF;
            font-size: 156pt;
            text-align: center;
            line-height: 380px;
            font-family: "Varela Round", sans-serif;
            background-color: rgba(255, 255, 255, .3);
            text-shadow: 0px 0px 15px rgb(119, 119, 119);
        }

        .slide:hover + .nav label { opacity: 0.5; }

        .nav label:hover { opacity: 1; }

        .nav .next { right: 0; }

        input:checked + .slide-container  .slide {
            opacity: 1;

            transform: scale(1);

            transition: opacity 1s ease-in-out;
        }

        input:checked + .slide-container .nav label { display: block; }

        .nav-dots {
            width: 100%;
            bottom: 9px;
            height: 11px;
            display: block;
            position: absolute;
            text-align: center;
        }

        .nav-dots .nav-dot {
            top: -5px;
            width: 11px;
            height: 11px;
            margin: 0 4px;
            position: relative;
            border-radius: 100%;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .nav-dots .nav-dot:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.8);
        }

        input#img-1:checked ~ .nav-dots label#img-dot-1,
        input#img-2:checked ~ .nav-dots label#img-dot-2,
        input#img-3:checked ~ .nav-dots label#img-dot-3,
        input#img-4:checked ~ .nav-dots label#img-dot-4,
        input#img-5:checked ~ .nav-dots label#img-dot-5,
        input#img-6:checked ~ .nav-dots label#img-dot-6,
        input#img-7:checked ~ .nav-dots label#img-dot-7,
        input#img-8:checked ~ .nav-dots label#img-dot-8,
        input#img-9:checked ~ .nav-dots label#img-dot-9 {
            background: rgba(0, 0, 0, 0.8);
        }

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div class="topnav">
                <a href="index.html" class="logo"><img src = "images/logo_placeholder.png"></a>
                <a href= "index.html">Home</a>
                <a href="mission.html">Mission</a>
                <a href=".html">plchldr</a>
                <a class="active">Tutors</a>
                <a href="learnmore.html">Sign Up (students)</a>
                <a href="donate.html">Donate</a>
                <a href="contact.html">Contact</a>  
    </div>

<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
        <div class="slide">
            <img src="images/indian.jpeg" />
        </div>
        <div class="nav">
            <label for="img-9" class="prev">&#x2039;</label>
            <label for="img-2" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/headshot1.jpeg" />
        </div>
        <div class="nav">
            <label for="img-1" class="prev">&#x2039;</label>
            <label for="img-3" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/headshot5.jpeg" />
        </div>
        <div class="nav">
            <label for="img-2" class="prev">&#x2039;</label>
            <label for="img-4" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/headshotman.jpg" />
        </div>
        <div class="nav">
            <label for="img-3" class="prev">&#x2039;</label>
            <label for="img-5" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/newtutor2.jpg"/>
        </div>
        <div class="nav">
            <label for="img-4" class="prev">&#x2039;</label>
            <label for="img-6" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/mandem.jpg"  />
        </div>
        <div class="nav">
            <label for="img-5" class="prev">&#x2039;</label>
            <label for="img-7" class="next">&#x203a;</label>
        </div>
    </li>
    
    <input type="radio" name="radio-btn" id="img-7" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/newtutor.jpg"/>
        </div>
        <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-8" class="next">&#x203a;</label>
        </div>
    </li>
    
    <input type="radio" name="radio-btn" id="img-8" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/headshot8.jpg"/>
        </div>
        <div class="nav">
            <label for="img-7" class="prev">&#x2039;</label>
            <label for="img-9" class="next">&#x203a;</label>
        </div>
    </li>
    
    <input type="radio" name="radio-btn" id="img-9" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/tutor1.jpg"/>
        </div>
        <div class="nav">
            <label for="img-8" class="prev">&#x2039;</label>
            <label for="img-1" class="next">&#x203a;</label>
        </div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
      <label for="img-7" class="nav-dot" id="img-dot-7"></label>
      <label for="img-8" class="nav-dot" id="img-dot-8"></label>
      <label for="img-9" class="nav-dot" id="img-dot-9"></label>
    </li>
</ul>
    <div id="footer-container"></div>
</body>
</html>